# celk

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rogerbleggi/celk/: CelkApplication.java
src/main/java/br/com/rogerbleggi/celk/config/: SpringFoxConfig.java
src/main/java/br/com/rogerbleggi/celk/model/: UnidadeFederativa.java
src/main/java/br/com/rogerbleggi/celk/repository/: UnidadeFederativaRepository.java
src/main/java/br/com/rogerbleggi/celk/repository/spec/: UnidadeFederativaSpec.java
src/main/java/br/com/rogerbleggi/celk/resource/v1/: UnidadeFederativaResource.java
src/main/java/br/com/rogerbleggi/celk/resource/v1/dto/: UnidadeFederativaDTO.java
src/main/java/br/com/rogerbleggi/celk/service/v1/: UnidadeFederativaService.java
src/main/java/br/com/rogerbleggi/celk/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application.yml
src/main/resources/static/: .editorconfig  package.json  webpack.config.js  webpack.prod.js
src/main/resources/static/src/: index.html
src/main/resources/static/src/app/: app.component.ts  app.html  app.module.ts  app.scss  app.ts
src/main/resources/static/src/app/common/: common.module.ts  event.ts
src/main/resources/static/src/app/common/footer/: footer.component.ts  footer.html  footer.module.ts  footer.scss
src/main/resources/static/src/app/common/header/: header.component.ts  header.html  header.module.ts  header.scss
src/main/resources/static/src/app/common/model/: pageable.ts  uf-item.ts
src/main/resources/static/src/app/components/: components.module.ts
src/main/resources/static/src/app/components/uf/: uf.component.ts  uf.controller.ts  uf.html  uf.module.ts  uf.scss  uf.service.ts
src/main/resources/static/src/app/components/uf/uf-form/: uf-form.component.ts  uf-form.controller.ts  uf-form.html  uf-form.module.ts  uf-form.scss
src/main/resources/static/src/app/components/uf/uf-lista/: uf-lista.component.ts  uf-lista.controller.ts  uf-lista.html  uf-lista.module.ts  uf-lista.scss
src/main/resources/static/src/styles/: main.scss  readme.md
src/main/resources/static/src/styles/abstracts/: _variables.scss  readme.md
src/main/resources/static/src/styles/base/: _base.scss  readme.md
src/main/resources/static/src/styles/components/: readme.md
src/main/resources/static/src/styles/layout/: readme.md
src/main/resources/static/src/styles/pages/: readme.md
src/test/java/br/com/rogerbleggi/celk/resource/v1/: UnidadeFederativaResourceTest.java
